<view>
    <!-- <view class='rcd-conversation-title'>
        <button class="rcd-toolbar" bindtap="navigateBack">返回</button>
        <view class="rcd-conversation-title-info">{{"chatRoomId-008"}}</view>
    </view> -->
    <scroll-view class="rcd-message-list" scroll-y="true" scroll-top="{{scrollTop}}" scroll-into-view="{{toView}}" style="height:{{scrollHeight}}px;" bindtap="hideEmojis" bindscrolltoupper="refresh" scroll-with-animation="false">
        <!--  加载信息的loading动画  -->
        <view class='rcd-top-loading' wx:if="{{loading}}">
            <view class="loadEffect">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </view>
        </view>
        <view id="{{item.messageUId}}" class="rcd-message-list-item  {{item.messageDirection==1?'rcd-myself':''}}" wx:for="{{messageList}}" wx:key="messageList">
            <view class="rcd-send-time" wx:if="{{item._showTime}}">
                <text> {{ item.time }} </text>
            </view>
            <view class="rcd-avater" wx:if="{{item.messageDirection==1}}">
                <image class="rcd-usermotto" src="{{userInfo.avatar}}"></image>
            </view>
            <view class="rcd-avater" wx:else>
                <image class="rcd-usermotto" src="{{item.user.avatar}}"></image>
            </view>
            <view class="rcd-message-item-info" wx:if="{{item.messageType == 'TextMessage'}}">
                <view class="rcd-arrow rcd-arrow-left">会话框左箭头</view>
                <text>{{item.content.content}}</text>
                <view class="rcd-arrow rcd-arrow-right">会话框右箭头</view>
            </view>
            <view class="rcd-message-item-image" wx:elif="{{item.messageType == 'ImageMessage'}}">
                <!--<image src="{{item.content.imageUri}}" alt="原图"></image>-->
                <image src="{{item.content.imageUri}}" mode="aspectFill" binderror="imgLoadError" data-url="{{item.content.imageUri}}" bindtap="viewImg" alt="缩略图" style="width:{{imageWidth}}px; height:{{imageWidth}}px;"></image>
            </view>
        </view>
        <view id="rcd-to-view" class='rcd-message-other-item'></view>
    </scroll-view>

    <view class="rcd-sent-box" style="bottom:{{bottom}}px;">
        <!-- 信息输入栏 -->
        <view class="rcd-sent-input">
            <!-- 语音 -->
            <button class="rcd-send-icons rcd-send-voice">图片</button>
            <form bindreset="sendMessage" bindsubmit="searchSubmit" class='rcd-input-form'>
                <view class='rcd-form-view' style='display: flex;'>
                    <!-- 输入框 -->
                    <input class="rcd-input-box" bindinput="bindInput" show-confirm-bar="false" confirm-type="send" confirm-hold="flase" cursor-spacing="{{cursorSpacing}}" value="{{content}}" bindconfirm="sendMessage" bindfocus="inputFocus"></input>

                    <!-- 表情入口 -->
                    <view class="rcd-send-icons rcd-emoji-pic" bindtap="getEmoji">emoji</view>
                    <!-- 其他消息入口 -->
                    <view class="rcd-send-icons rcd-more-function" bindtap="expandMore">更多消息类型 </view>
                </view>
            </form>
        </view>
        <view class="rcd-emoji-list" style="display:{{display}}">
            <swiper class="rcd-swiper-box" id="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}" current="{{current}}">
                <block wx:for="{{allEmojis}}" wx:key="allEmojis">
                    <swiper-item id="swiper-item">
                        <ul>
                            <li class="rcd-emoji-list-item" style="width:{{emojiWidth}}px;" wx:for="{{item}}" wx:for-item="emoji" wx:key="emoji" bindtap="selectEmoji" data-emoji="{{emoji}}">{{emoji}}</li>
                        </ul>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="rcd-custom-emojis" style="display:{{display}}">自定义表情
            <ul class="rcd-custom-emojis-list">
                <li class="rcd-custom-emojis-item rcd-emoji-icon">
                    <image src="https://rongcloud-image.cn.ronghub.com/c67e074a4eb040859b.png?e=2147483647&token=CddrKW5AbOMQaDRwc3ReDNvo3-sL_SO1fSUBKV3H:tjemaUuf2jNYShzqRWC2VtDtbm8=" alt="emoji"></image>
                </li>
                <li class="rcd-send-emoji {{content==''?'':'rcd-can-send'}}" bindtap="sendMessage">发送</li>
            </ul>
        </view>
        <view class='rcd-more-box' style="display:{{moreDisplay}}">
            <swiper class="rcd-swiper-box" indicator-dots="true" autoplay="false" duration="180" current="0">
                <swiper-item>
                    <view class='rcd-more-content-line'>
                        <view class='rcd-more-msg-item'>
                            <view class='rcd-more-msg-box' bindtap="sendImage">
                                <view class='rcd-more-msg-box-image'></view>
                            </view>
                            <view class='rcd-more-msg-box-text'>照片</view>
                        </view>
                    </view>
                </swiper-item>
            </swiper>
        </view>
    </view>
</view>